{
  "name": "wechat-ai-bot",
  "version": "1.0.0",
  "description": "微信公众号 DeepSeek AI 机器人",
  "main": "api/wechat.js",
  "scripts": {
    "start": "node api/wechat.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1"
  }
}
